CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtZmlsbHktMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/5o8docpnu
IMAGEKIT_PUBLIC_KEY=public_MEccwgwirL5u+UX7jnJqp+0QAhc=
IMAGEKIT_PRIVATE_KEY=private_gQlwNiANIiy8kESm4wi2h7DwFww=
MONGO_URL=mongodb+srv://jeraldestrella127:LMAjaYOG9hGcoKjx@checkit.gomxkwq.mongodb.net/
CLERK_SECRET_KEY=sk_test_99chF7Avq70SW7JWpUSX7MKyP7OPHIc4YMJGQb3vpF